
###
//all posts
GET http://localhost:3000/posts

###
//by id
GET http://localhost:3000/posts/673cf6382cc4abe9e227be4e

###
//by owner
GET http://localhost:3000/posts?owner=chek



#################################
//add post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "owner": "chek",
    "title": "My title",
    "content": "This is a post"
}


###
//delete post
//DELETE http://localhost:3000/posts/142341234
###
//update post
//UPDATE http://localhost:3000/posts/
###
